# Core system
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_EVENTS=y
CONFIG_POLL=y
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_PRINTK=y
CONFIG_ZBUS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PROCESS_THREAD=n
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NET_LOG=y

# GPIO
CONFIG_GPIO=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_DNS_RESOLVER=y

# Wi-Fi
CONFIG_WIFI=y
CONFIG_WIFI_INIT_PRIORITY=60
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# micro-ROS
CONFIG_MICROROS=y
CONFIG_MICROROS_TRANSPORT_UDP=y

# POSIX
CONFIG_POSIX_API=y

# Utils
CONFIG_TEST_RANDOM_GENERATOR=y

#IMU
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

